MONGO_URI="mongodb+srv://trackmycareer2025:trackmycareer1510@trackmycareer.ypwqkpl.mongodb.net/?retryWrites=true&w=majority&appName=TrackMyCareer"
PORT=5000
ATS_API_KEY="sk_live_e8528675-c7c7-4831-8001-557367bf7cdc-Not9p2rcyir27fPWUK3-f85e94aa-3d4c-4e2a-9e4a-c49d6e7383fb"
ATS_APP_ID="C3qH7JdkyJihrI6WUK3ermY2uKLeTZQFFtWUK3"
JWT_SECRET=your_super_secret_key